*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    /* Primary colors */
    --red: #F00E0E;
    --orange: #F0590E;
    --purpure: #F00E84;

    /* Newtral colors */
    --white: #FFFFFF;
    --white-80: #D6D6D6;
    --white-65: #B7B7B7;
    --white-45: #8E8E8E;

    --black: #000000;
    --black-ex: #1B1B1B; /* Extra */
    --black-80: #333333;
    --black-65: #595959;
    --black-45: #8C8C8C;

    /* Font sizes */
    --font-96: 86px;
    --font-64: 64px;
    --font-36: 36px;
    --font-16: 16px;
    --font-14: 14px;

    /* Transition */
    --speed: all .3s ease;
}

/* font size
 96px
 64px
 36px
 16px
 14px
*/

@media screen and (max-width: 1220px) {
    :root {
        --font-96: 70px;
        --font-64: 48px;
        --font-36: 22px;
        --font-16: 14px;
        --font-14: 10px;
    }
}

@media screen and (max-width: 1100px) {
    :root {
        --font-96: 54px;
        --font-64: 38px;
    }
}


body {
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
    background-color: var(--black-80);
}

.body-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 clamp(2rem, 1rem + 2vw, 5rem)
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Kaushan Script', cursive;
}

h1 {
    font-size: var(--font-96);
    color: var(--white);
}

h2 {
    font-size: var(--font-64);
    color: var(--white);
}

h3 {
    font-size: var(--font-36);
    color: var(--white);
}

p {
    font-size: var(--font-16);
    line-height: 1.4;
    color: var(--white-65);
}

a,
button {
    color: var(--white-80);
    text-decoration: none;
    font-size: var(--font-14);
    text-transform: uppercase;
    color: inherit;
}

ul {
    list-style: none;
}

strong {
    color: var(--orange);
}

header {
    width: 100%;
    padding: 1rem 0;
}

#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 700px) {
    #nav {
        flex-direction: column;
        gap: 2rem;
    }
}

.logo {
    font-family: 'Kaushan Script', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: none;
    color: var(--white);
    gap: 2px;
}
.logo .header{
    font-size: var(--font-36);
}
.logo .sub-header{
    font-size: var(--font-16);
    color: var(--white-65);
}

#nav .nav-left, #nav .nav-right {
    display: flex;
    gap: 1.5rem;
    color: var(--white-80);
}

.link {
    position: relative;
    transition: var(--speed);
    background-color: transparent;
    border: none;
}
.link:hover {
    color: var(--red);
}
.link::after {
    content: "";
    position: absolute;
    width: 0;
    bottom: -6px;
    left: 0;
    background-color: var(--red);
    transition: var(--speed);
}
.link:hover::after {
    width: 100%;
    padding: 1px;
    background-color: var(--red);
}

.buttom-border {
    padding: .5rem 1.5rem;
    border: 1px solid var(--white-80);
    transition: var(--speed);
}
.buttom-border:hover {
    color: var(--red);
    border: 1px solid var(--red);
}

.buttom {
    font-family: inherit;
    text-transform: uppercase;
    padding: .5rem 2rem;
    background-color: var(--red);
    font-weight: 700;
    color: var(--white);
    transition: var(--speed);
    border: none;
    cursor: pointer;
}
.buttom:hover {
    border-radius: 8px 0 8px 0;
    box-shadow: 0 4px 8px rgb(0, 0, 0, .4);
}

main {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

section {
    min-height: 100vh;
    padding: 0 5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 1100px) {  
    section {
        padding: 0;
    }
}

@media screen and (max-width: 933px) {
    main {
        gap: 0;
    }
}

.container {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.container .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--white);
}

.content-header span {
    color: var(--white-45);
}

.container .content .hero-title {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    color: var(--white);
}

.img-container {
    position: relative;
    height: clamp(16rem, 32vw, 32rem);
    width: 42%;
}

.img-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 64px;
}

.img-container .img-small {
    position: absolute;
    top: 64%;
    right: 64%;
    height: 50%;
    width: 50%;
}

.rotate {
    transform: rotate(180deg);
}

.signature {
    font-size: var(--font-64);
    color: var(--black-ex);
    position: absolute;
    bottom: 2rem;
    right: 0;
    transform: rotate(-90deg);
}

.signature-left {
    font-size: var(--font-64);
    color: var(--black-ex);
    position: absolute;
    bottom: 10rem;
    left: -6rem;
    transform: rotate(-90deg);
}

.signature-rigth {
    font-size: var(--font-64);
    color: var(--black-ex);
    position: absolute;
    bottom: 6rem;
    right: -2rem;
    transform: rotate(-90deg);
}

.signature-left-top {
    font-size: var(--font-64);
    color: var(--black-ex);
    position: absolute;
    top: 10rem;
    left: -2rem;
    transform: rotate(-90deg);
}

.bk-img {
    position: absolute;
    top: -5rem;
    left: -5rem;
    width: 42%;
    z-index: -1;
    opacity: .45;
}

.inverse {
    transform: scaleX(-1);
}

#drinks {
    margin: clamp(2rem, 8vw, 9rem) 0;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

#drinks .container {
    width: 72%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#drinks .carusel {
    display: flex;
    gap: 1rem;
}

#drinks .img-container {
    position: relative;
    height: auto;
    width: 42%;
}

.img-header {
    position: absolute;
    top: 0;
    color: var(--purpure);
    z-index: 1;
}

.img-header h1 {
    color: var(--purpure);
}

.img-header span {
    color: var(--white-45);
}

footer {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 4rem 2rem;
    background-color: var(--black-ex);
}

footer .content {
    flex: 1 0 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

footer .content .logo{
    align-items: start;
}

footer ul {
    text-align: end;
    color: var(--white-80);
    flex: 1 0 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.copy {
    width: 100%;
    display: block;
    text-align: center;
}

@media screen and (max-width: 700px) {
    section {
        min-height: auto;
        margin: 5rem 0;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
    }

    #hero, 
    #aperitives, 
    #location {
        flex-direction: column-reverse;
    }

    .container {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }

    .signature {
        bottom: 0;
    }

    .signature-left {
        z-index: -1;
        bottom: 0rem;
        left: 6rem;
    }

    .img-header {
        position: absolute;
        top: 13rem;
        color: var(--purpure);
        z-index: 1;
    }
}

@media screen and (max-width: 542px) {
    .img-container {
        position: relative;
        height: clamp(20rem, 32vw, 32rem);
        width: 100%;
    }

    .img-container .img-small {
        position: absolute;
        top: 50%;
        right: 60%;
        height: 50%;
        width: 50%;
    }

    .signature-rigth {
        font-size: var(--font-64);
        color: var(--black-ex);
        position: absolute;
        bottom: 0rem;
        right: 0rem;
        transform: rotate(-90deg);
    }
}

.menu-container {
    z-index: 2;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 80px;
    transform: translateX(-100%);
    background-color: var(--black-80);
    transition: var(--speed);
}

.menu-container .menu-content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    height: 100vh;
    width: 100%;
    gap: 1.5rem;
}

.menu-container .menu-content .menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-container .menu-content .menu h3 {
    color: var(--white-80);
    border-bottom: 1px solid var(--black-65);
}

.menu-container .menu-content .menu .menu-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.menu-container .menu-content .menu .menu-list li {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.menu-container .menu-content .menu .menu-list li .details {
    display: flex;
    justify-content: space-between;
}

.menu-container .menu-content .menu .menu-list li span {
    color: var(--white-65);
}

.close-menu {
    position: absolute;
    top: 8%;
    left: 4%;
    border: none;
    background-color: transparent;
    color: var(--purpure);
    cursor: pointer;
}

.menu-open {
    transform: translateX(0);
}

@media screen and (max-width: 1100px) {
    .menu-container {
        padding: 0;
    }

    .close-menu {
        top: 4%;
        left: 2%;
    }
}

@media screen and (max-width: 764px) {
    .menu-container .menu-content .menu .menu-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu-container .menu-content .menu {
        overflow: auto;
    }
}